version: 0.2
env:
  dockerHubUsername: krishnateja.tandrapati@gmail.com
  dockerHubPassword: Krishnateja8750!
phases:
  pre_build:
    commands:
      - 'docker login -u $dockerHubUsername -p $dockerHubPassword'
      - ls
